public class BioskopAsik {
    public static void main(String[] args) {
        Film film1 = new Film("Pengabdi Setan", "Horor", "18:00", 50000);
        Film film2 = new Film("Upin Ipin", "Animation", "16:00", 40000);
        Film film3 = new Film("Joker", "Drama", "20:00", 45000);
        
        Studio studio1 = new Studio(1, 100, film1);
        Studio studio2 = new Studio(2, 80, film2);
        Studio studio3 = new Studio(3, 90, film3);
        
        Penonton penonton1 = new Penonton("Andi");
        Penonton penonton2 = new Penonton("Budi");
        
        Tiket tiket1 = new Tiket(101, film1, studio1, 5, penonton1);
        Tiket tiket2 = new Tiket(102, film2, studio2, 12, penonton2);
        
        System.out.println("Informasi Studio:");
        studio1.tampilkanInfo();
        studio2.tampilkanInfo();
        studio3.tampilkanInfo();
        
        System.out.println("\nInformasi Tiket yang Dipesan:");
        tiket1.tampilkanInfo();
        System.out.println();
        tiket2.tampilkanInfo();
    }
}
